.header
    &_section
        padding-top: 40px
    &_block
        display: flex
        justify-content: space-between
    &_logo
        padding-left: 80px
    &_nav
        &_menu
            &_item
                margin-right: 56px
                text-decoration: none
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                color: #FFFFFF;
            &_item:last-child
                margin-right: 0
    &_button

    